<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flour shower</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="stylesheets/step1.css" />
  </head>
  <body>
    <!-------------la partie HEADER----------------------->

    <header>
      <div class="logo1">
        <img src="images_step1/logo.png" alt="logo rouleau" />
      </div>
      <nav>
        <div><a href="" target="blank">Contact</a></div>
        <div><a href="" target="blank">About</a></div>
      </nav>
    </header>
    <!-- <-------------LA PARTIE TITRE----------------->

    <div class="slogan">
      <h1>Grab a cuppa, you are in good hands</h1>
      <h4>
        Flour Shower is delighted to have you there.Browse through our pages to
        discover our pastries or to contact us!
      </h4>
    </div>

    <!-----------------la partie MAIN------------------------>

    <main>
      <div class="presentation">
        <div class="presentationtext">
          <h3>15 years of experience</h3>
          <p>
            More than a decade of experience at your disposal, to enchant your
            sweet moments.Our team and our premaises have grown, our know-how
            has been refined, but our values have remained the same!
          </p>
          <h3>Current offers</h3>
          <p>
            Drop by one of our shops to meet us and to meet us and to talk
            advantage of our current offers!
          </p>
          <h3>Rockstar Baker Classes</h3>
          <p>
            Because sharing our passion is important to us, we have recently
            opened baking classes.Don’t hesitate to contact us to register,
            places are (very) limited and go(very)fast!
          </p>
        </div>

        <div>
          <img
            id="cream"
            src="images_step1/cream.jpg"
            alt="creaming the cake"
          />
        </div>
      </div>

      <div class="chocolat">
        <div>
          <p>
            Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow
            carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups
            soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon
            drops. Sweet tart gummies.
          </p>
        </div>
        <div>
          <button onclick>Join Newslatter</button>
        </div>
      </div>
      <div class="signatureparent">
        <h2>Our signature pastries</h2>
        <div class="signature">
          <div>
            <img id="macaron" src="images_step1/square_macarons.jpg" />
            <h3>The UNAVOIDABLE collection</h3>
            <p>
              Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow
              carrot cake chocolate bar fruitcake cookie carrot cake. Chupa
              chups soufflé gummi bears brownie cotton candy jujubes tiramisu
              pie lemon drops. Sweet tart gummies.
            </p>
            <button onclick>Learn more</button>
          </div>

          <div>
            <img id="round" src="images_step1/square_round-pastries.jpg" />
            <h3>The AMAZING collection</h3>
            <p>
              Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow
              carrot cake chocolate bar fruitcake cookie carrot cake. Chupa
              chups soufflé gummi bears brownie cotton candy jujubes tiramisu
              pie lemon drops. Sweet tart gummies.
            </p>
            <button onclick>Learn more</button>
          </div>
        </div>
      </div>
      <div class="commentaire">
        <div class="commentairetext">
          <h2>I’ve been in love with their food for years</h2>
          <p class="comp1">
            Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow
            carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups
            soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon
            drops. Sweet tart gummies.Powder gummies oat cake cupcake donut
            topping. Fruitcake ice cream sesame snaps marzipan maacaroon cake
            candy canes pastry. Muffin dessert apple pie.
          </p>
          <p class="comp2">--Thomas, 35, regular</p>
        </div>

        <div>
          <img id="noodle" src="images_step1/oven-noodle.jpg" />
        </div>
      </div>
    </main>

    <!-- <--------------la partie FOOTER---------------->
    <footer>
      <div class="footer-up">
        <div class="up1">
          <img class="logo2" src="images_step1/logo.png" />
        </div>
        <div class="container">
          <div class="collection">
            <p>Collection <br />Unavoidable<br />Amazing</p>
          </div>
          <div class="bakery">
            <p>Bakery<br />About us<br />Contact us</p>
          </div>
          <div class="newslatter">
            <button onclick>Join Newslatter</button>
          </div>
        </div>
      </div>

      <div class="trait"><hr /></div>
      <div class="footer-down">
        <p>&copy; Flour Shower, 2021. With love.</p>
        <div class="footercontainer">
          <div>
            <p>Follow us :</p>
          </div>
          <div>
            <img
              id="linkedin"
              src="images_step1/logo-linkedin.png"
              alt="logo-linkedin"
            />
            <img
              id="twitter"
              src="images_step1/logo-twitter.png"
              alt="logo-twitter"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
